API_KEY=AIzaSyBKfJwZnL7VoaFYDDFUEUhfxCNBUqbm_yE
AUTH_DOMAIN=aplicacionapoyosalud.firebaseapp.com
PROJECT_ID=aplicacionapoyosalud
STORAGE_BUCKET=aplicacionapoyosalud.firebasestorage.app
MESSAGING_SENDER_ID=186555671510
APP_ID=1:186555671510:web:09df7b7d1433aac9b43a77
MEASUREMENT_ID=G-ELSXFD922J
MERCADO_PAGO_PUBLIC_KEY=TEST-f52d6fac-a20f-47ba-9142-78f8dd06dd04
MERCADO_PAGO_ACCESS_TOKEN=TEST-5099361486343963-111315-34cd78d0dc43da0aee1898844d6bf963-635317043

